<!DOCTYPE html>
<html>
<head>
	<title>background</title>

	<style type="text/css">
		/*.color{
			background-color: green;
			width: 300px;
			height: 300px;
			opacity: 0.4;
			background-color: rgba(0,128,0,0.4);
		}*/
		body{
			background-image: url(p1.jpg);
			/*background-repeat: no-repeat;
			background-repeat: repeat-x;*/
			background-repeat: repeat-y;

			background-position: right top;

			/*background attachement*/
			background-attachment: fixed;
			/*background-attachment: scroll;*/

			background: url(p1.jpg) no-repeat center fixed,url(w2.jpg) no-repeat right top fixed;

			background-size: cover;
			
		}
	</style>
</head>
<body>
	<div class="color">Background color</div>
</body>
</html>