<!DOCTYPE html>
<html>
<head>
	<title>Ex1</title>
	<style type="text/css">
	legend{
		color: blue;
		font-size: 30px;
		text-align: center;
	}
	#fs{
		width: 50%;
		font-size: 30px;
		text-align: center;
	}
	label{
		font-weight: bold;
		color:#082a61;
	}
	{
		width: 500px;
		height: 500px;
	}
	input[type=text]{
		width: 100px;
		padding: 12px 20px;
		margin: 8px 0;
		border: none;
		border-bottom: 2px solid blue;
	}
	input[type=text]{
		width: 100px;
		padding: 12px 20px;
		margin: 8px 0;
		border: none;
		border-bottom: 2px solid blue;
	}input[type=text]:hover{
		width: 100px;
		padding: 12px 20px;
		margin: 8px 0;
		border: none;
		border-bottom: 2px solid blue;
		background-color: #ddd;
	}
	input[type=email]{
		width: 100px;
		padding: 12px 20px;
		margin: 8px 0;
		border: none;
		border-bottom: 2px solid blue;
	}
	textarea{

	}
	input[type=submit]{
		cursor: pointer;
	}
	</style>
</head>
<body>
	<fieldset id="fs">
		<legend class="lege">Registration Form</legend>
		<form>
			<table cellpadding="10px" cellspacing="10px" align="center">
				<tr>
					<th><label>First Name</label></th>
					<th><input type="text" name="FN" placeholder="Enter the first name" maxlength="25px"></th>
				</tr>
				<tr>
					<th>Last Name</th>
					<th><input type="text" name="LN" placeholder="Enter the last name" maxlength="25px"></th>
				</tr>
				<tr>
					<th>Email</th>
					<th><input type="email" name="EM" placeholder="Enter the Email" maxlength="25px"></th>
				</tr>
				<tr>
					<th>Address</th>
					<th><textarea name="add" id="add" cols="10" rows="10">Enter the address</textarea></th>
				</tr>
				<tr>
					<th colspan="2" align="right" type="submit"><button>Submit</button></th>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>