<!DOCTYPE html>
<html>
<head>
	<title>Positions</title>
	<style type="text/css">
		.static{
			position: static;
			border: 2px solid blue;
			left: 30px;
		}
		.relative{
			position: relative;
			border: 2px solid blue;
			left: 30px;
		}
		.fixed{
			position: fixed;
			border: 2px solid blue;
			left: 30px;
			right: 150px;
			top: 300px;
			bottom: 0px;
			width: 200px;
		}
		.relative1{
			position: relative;
			width: 300px;
			height: 300px;
			border: 2px solid red;
		}
		.absolute{
			position: absolute;
			top: 100px;
			border: 2px solid green;
			width: 200px;
			left: 50px;
		}
		.sticky{
			position: sticky;
			background-color: lightgreen;
			border: 3px solid green;
			top: 0px;
			left: 0px;
		}
	</style>
</head>
<body>
	<h1>position:sticky</h1>
	<!--its positioned according to the user's scoroll position-->
	<div class="sticky">I am the Position sticky</div>

	<h1>position:static</h1>
	<div class="static">Position static : it will take the normal flow of a web page.</div>

	<h1>position:relative</h1>
	<div class="relative">Position relative : it will relative to its normal position.</div>

	<!--<h1>position:fixed</h1>
	<div class="fixed">Position fixed : it positioned relative to its viewport.</div>
-->
	<h1>position:Absolute</h1>
	<div class="relative1">
		<div class="absolute">
			position:absolute - position relative to its nearest ancestor.
		</div>
	</div>
</body>
</html>