<!DOCTYPE html>
<html>
<head>
	<title>Ex1</title>
	<style type="text/css">
		.logo{
			width: 100%;
			height: 100px;
			background-color: lightgrey;
			padding: 20px;
			font-size: 20px;
		}
		.logo img{
			height: 95px;
			width: 90px;
			float: left;
		}
		.nav{
			background-color: black;
			overflow: hidden;
			width: 100%;
			padding: 10px;
		}
		.nav a{
			text-decoration: none;
			font-size: 16px;
			color: white;
			float: left;
			padding: 10px;
		}
		.nav a:hover{
			background-color: white;
			color: black;
		}
		.ul{
			font-size: 16px;
			color: white;
			list-style-type: none;
			padding: 10px;
		}
		li{
			vertical-align: top;
			padding: 10px;
			font-size: 20px;
			text-align: left;
			vertical-align: top;
		}
		li:hover{
			background-color: white;
			color: black;
		}
		.div2{
			margin-left: 2px;
			vertical-align: top;
			width: 25%;
			height: 500px;
			text-align: left;
			background-color: black;
			overflow: hidden;
		}
		.gallery_div{
			background-color: lightgray;
			overflow: auto;
		}
		.gallery{
			width: 200px;
			height: 250px;
			border-width: 1px solid black;
		}
		.gallery img{
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>
	<div class="logo"><img src="logo.png"><h1>ByeMe.lk</h1></div>
	<nav class="nav">
		<a href="#">Products</a>
		<a href="#">Customers</a>
		<a href="#">Gallery</a>
		<a href="#">Partners</a>
	</nav>

	
			<div class="div2">
				<ul class="ul">
					<li>Home</li>
					<li>About Us</li>
					<li>Contacts</li>
					<li>News</li>
				</ul>
			</div>
</body>
</html>