<!DOCTYPE html>
<html>
<head>
	<title>Ex1</title>
	<style type="text/css">
		.logo{
			width: 100%;
			height: 100px;
			background-color: lightgrey;
			padding: 20px;
			font-size: 20px;
		}
		.logo img{
			height: 95px;
			width: 90px;
			float: left;
		}
		.nav{
			background-color: black;
			overflow: hidden;
			width: 100%;
			padding: 10px;
		}
		.nav a{
			text-decoration: none;
			font-size: 16px;
			color: white;
			float: left;
			padding: 10px;
		}
		.nav a:hover{
			background-color: white;
			color: black;
		}
		.ul{
			font-size: 16px;
			color: white;
			list-style-type: none;
			padding: 10px;
		}
		li{
			vertical-align: top;
			padding: 10px;
			font-size: 20px;
			text-align: left;
			vertical-align: top;
		}
		li:hover{
			background-color: white;
			color: black;
		}
		.main{
			height: 600px;
			width: 100%;
			border: 1px solid black;
		}
		.div2{
			float: left;
			margin-left: 2px;
			vertical-align: top;
			width: 20%;
			height: 600px;
			text-align: left;
			background-color: black;
			overflow: hidden;
		}
		.gallery_div{
			width: 70%;
			height: 560px;
			background-color: lightgray;
			float: left;
		}
		.gallery{
			width: 200px;
			height: 250px;
			border: 1px solid black;
			float: left;
			margin-left: 20px;
			margin-top: 20px;
		}
		.gallery img{
			width: 200px;
			height: 200px;
		}
		.sale{
			width: 10%;
			height: 560px;
			float: left;
			padding-top: 40px;
		}
		.sale img{
			width: 200px;
			height: 200px;
		}
		h4{
			text-align: center;
			color: white;
		}
		.footer{
			background-color: black;
			padding-top : 1px;
			padding-bottom: 1px;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="logo"><img src="logo.png"><h1>ByeMe.lk</h1></div>
	<nav class="nav">
		<a href="#">Products</a>
		<a href="#">Customers</a>
		<a href="#">Gallery</a>
		<a href="#">Partners</a>
	</nav>

	<div class="main">
		<div class="div2">
			<ul class="ul">
				<li>Home</li>
				<li>About Us</li>
				<li>Contacts</li>
				<li>News</li>
			</ul>
		</div>
		<div class="gallery_div">
			<div class="gallery">
				<img src="phones.jpg" alt="phones">
				<p>Smart phones</p>
			</div>
			<div class="gallery">
				<img src="camera.jpg" alt="phones">
				<p>Cameras</p>
			</div>
			<div class="gallery">
				<img src="laptop.jpg" alt="phones">
				<p>Laptops</p>
			</div>
			<div class="gallery">
				<img src="watches.jpg" alt="phones">
				<p>Wrist watches</p>
			</div>
			<div class="gallery">
				<img src="tv.jpg" alt="phones">
				<p>Televisions</p>
			</div>
		</div>
		<div class="sale">
			<img src="offer.png" alt="offer">
			<p>Join with Us for most exclusive offers in the year</p>
		</div>
	</div>

	<div class="footer">
		<h4>&copy All rights reserved</h4>
	</div>
</body>
</html>