<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<style type="text/css">
		.flex{
			display: flex;
			background-color: blue;
			/*flex-direction: column;
			flex-direction: row;
			flex-direction: column-reverse;
			flex-direction: row-reverse;*/

			flex-wrap: wrap;
			/*styles for the flex items/childs*/

			/*justify-content: center;
			justify-content: flex-start;
			justify-content: flex-end;
			justify-content: space-around;
			justify-content: space-between;*/

			/*for perfect centering*/
			/*justify:center;
			align-items: center;*/
		}
		.flex > div{
			background-color: yellow;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 50px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="flex">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
	</div>
</body>
</html>