<!DOCTYPE html>
<html>
<head>
	<title>pseudo class selector</title>
	<style type="text/css">
		a:link{
			/*indicate unvisited link*/
			color: red;
		}
		a:visited{
			/*indicate visited link*/
			color: green;
		}
		a:hover{
			/*add some effoect when moving mouse*/
			color: blue;
			background-color: yellow;
		}
		a:active{
			/*whwn we are clicking*/
			background-color: orange;
		}
		div{
			width: 200px;
			height: 100px;
			background-color: lightblue;
		}
		div:hover{
			color: red;
			background-color: green;
			border: 2px solid magenta;
			box-shadow: 3px 3px blue;
		}
	</style>
</head>
<body>
	<h1>pseudo class selector</h1>
	<a href="http://www.vau.jfn.ac.lk/">VCUOJ</a><br>

	<a href="https://princess.disney.com/">Disney Princess</a><br>

	<a href="https://www.google.com/">Google</a><br>
	<a href="https://www.innovey.com/">Innovey</a>

	<div>
		<h1>Hello Everyone!!</h1>
	</div>
</body>
</html>