<!DOCTYPE html>
<html>
<head>
	<title>Ex1</title>
	<style type="text/css">
		.header{
			width: 100%;
			height: 100px;
			background-color: black;
			color: white;
			font-size: 20px;
			text-align: center;
			vertical-align: middle;
			padding: 30px 0px 25px;
		}
		.gallary{
			margin: 30px;
			padding: 50px;
			display: inline-block;/*or float:left*/
			border: 1px solid black;
			font-size: 20px;
			text-align: center;
		}
		.photo_galary{
			border: 3px solid red;
			margin: 10px;
			padding: 15px;
		}
		div .gallary:hover{
			box-shadow: 10px 10px 6px grey;
			border: 3px solid blue;
		  	font-weight: bold;
		  	color: red;
		  	cursor: pointer;
		}
		a{
			text-decoration: none;
		}
		img{
			width: 150px;
			height: 150px;
			margin: auto;display: block;
		}
	</style>
</head>
<body>
	<h1 class="header">Image Gallary</h1>
	<br><br>
	<div class="photo_galary">
		<div class="gallary">
			<a href="http://www.google.com"><img src="google.png" alt="google"></a>
			<div>Google</div>
		</div>
	
		<div class="gallary">
			<a href="http://www.google.com"><img src="ask.png" alt="Ask"></a>
			<div>Ask</div>
		</div>
	
		<div class="gallary">
			<a href="http://www.google.com"><img src="bing.jpg" alt="Bing"></a>
			<div>Bing</div>
		</div>
	
		<div class="gallary">
			<a href="http://www.google.com"><img src="yahoo.jpg" alt="Yahoo"></a>
			<div>Yahoo</div>
		</div>
	</div>
		<br><br>
</body>
</html>