<!DOCTYPE html>
<html>
<head>
	<title>Excersise</title>
	<style type="text/css">
		ul
		{
			
			/*width :95%;*/
			padding:10px;
			font-size: 20px;
			list-style-type: none;
		}
		.td1{
			background-color: powderblue;
		}
    
		li:visited
			{
				color: green;
			}
		ul li:hover
			{
				/*color: blue;*/
				background-color: red;
			}
		ul li
		{
			background-color: grey;
			padding:10px;
			margin :20px;
		}
			
		.img
		{
			width: 400px;
			height: 300px;
		}
	ol
		{
			background-color: blue;
			list-style-type: upper-alpha;
			padding: 10px;
			list-style-position: outside;
		}
		
		ol li
		{
				background-color: powderblue;
				padding: 10px;
				margin : 10px;
				list-style-type: none;
		}


	</style>
</head>
<body>
<table>
	<tr>
		<td><img  src="FAS.png" width=></td>	
		<td colspan="2"><h1    style="color: blue ;font-size:60px ;text-align: center">  Faculty Of Applied Sciences</h1></td>
	</tr>

	<tr valign="top">
		<td rowspan="3" class="td1">
			<ul>
				<li>Home</li>
				<li>News</li>
				<li>Contact</li>
				<li>About</li>
			</ul>
		</td>

		<td><img class="img" src="buld.png"></td>
		<td><img  class="img" src="VM.png"></td>

	</tr>	

/*text as 3rd row */

	<tr>
		<td>Faculty of applied science consists of two departments such as:

			<ul>
  			<li>Department of Physical science</li>
  			<li>Department of Biological science</li>
  		</ul>
  		<br> 


  		<p>The department of physical sience conduct 3 genral  degree programmes such as</p>
  		<br> 

  		<ol>
  			<li>Bachelor's of Applied Mathematica and computing.</li>
  			<li>Bachelor's of Information and communication Technology.</li>
  			<li>Bachelor's of Information Technology.</li>
  			 
  		</ol>

		</td>
		 
		<td><h3 style="color: red">Vision and Mission</h3>

			 As in the case of any institution, the Faculty has developed a clear-cut vision as an academic entity to actively compete in the dynamic market of higher educational service providers in the local, national and international arenas.

		 
		<h3>The vision of the Faculty is </h3>
		 

		<h3 style="color: blue">To be the centre of excellence in the provision of technologically advanced and appropriate applied science education’.</h3>
		 

		<p>
			As per the vision stated above, the Faculty of Applied Science has developed its own unique motto or slogan which states:

			State of the art technological education for applied thinkers, and, dynamic personalities – which provides a cutting-edge advantage to survive and excel in the dynamic and competitive job market’.
		</p>
		 

		<h3>The mission of the applied science faculty is :</h3>

		 

		<h3 style="color: blue">To become the leader in advancing knowledge and skills in applied science and in evolving into a good academic-corporate citizen contributing to the sustainable development of the region and country’</h3>


		</td>

	</tr>

	
</table>

</body>
</html>