<!DOCTYPE html>
<html>
<head>
	<title>ICAE 1</title>
	<link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
	<style type="text/css">
		.header img{
			width: 50px;
			height: 50px;
			float: left;
		}
		.header h1{
			/*color: #6c736d;*/
			color: green;
			font-size: 30px;
			font-family: 'Dancing Script', cursive;
			text-shadow: 3px 3px lightgrey;
		}
		nav{
			background-color: #039c1f;
			overflow: hidden;
		}
		.nav1 a{
			text-decoration: none;
			float: left;
			font-size: 16px;
			color: white;
			padding: 10px;
		}
		.nav1 a:hover{
			background-color: lightgrey;
			color: black;
			font-size: 20px;
		}
		.galary{
			width: 100%;
			height: 400px;
		}
		.galary img{
			width: 150px;
			height: 150px;
		}
		.place{
			width: 150px;
			height: 260px;
			border: 1px solid black;
			padding: 15px;
			float: left;
			margin-left: 100px;
		}
		.place:hover {
			width: 160px;
			height: 280px;
			border: 1px solid black;
			box-shadow: 3px 3px #777;
			padding-left: 25px;
			padding-top: 25px;
			padding-right: 25px;
			float: left;
			margin-left: 100px;
			font-weight: bold;
		}
		.place:hover img{
			width: 165px;
			height: 180px;
		}
		.footer{
			background-color: #039c1f;
			color: white; 
			text-align: center;
		}
		table{
			padding: 20px;
			font-size: 12;
		}
		.r1{
			font-weight: bold;
			font-size: 16px;
		}
		.footer p{
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="logo.jpg" alt="logo">
		<h1>Travel SriLanka</h1>
	</div>
	<nav class="nav1">
		<a href="Answer.html">Home</a>
		<a href="#">About Us</a>
		<a href="destination.html">Destination</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</nav>
	<div class="galary"><br><br>
		<div class="place">
			<img src="visit.jfif" alt="visit">
			<h3>Places</h3>
			<p>Get the experiences of amazing places in Sri Lanka<br></p>
		</div>
		<div class="place">
			<img src="hotel.jpg">
			<h3>Hotels</h3>
			<p>Enjoying the exclusive offers in luxury hotels.</p>
		</div>
		<div class="place">
			<img src="taxi.jpg">
			<h3>Taxi</h3>
			<p>Find the best travel partners from anywhere in Sri Lanka</p>
		</div>
	</div>
	<div class="footer">
		<center>
			<table cellpadding="10px" cellspacing="5px;">
				<tr class="r1">
					<td>Address</td>
					<td>Contacts</td>
				</tr>
				<tr>
					<td>No 15,</td>
					<td>0725589452</td>
				</tr>
				<tr>
					<td>Kandy Road,</td>
					<td>0345896432</td>
				</tr>
				<tr>
					<td>Kiribathgoda</td>
					<td>travelsrilanka@gmail.com</td>
				</tr>
			</table>
		</center>
		<hr style="height: 1px; background-color: lightgray">
		<div>
		<p>&copy travelSriLanka 2020</p>
	</div>
	</div>
	
</body>
</html>