<!DOCTYPE html>
<html>
<head>
	<title>Central Province</title>
	<link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
	<style type="text/css">
		.header img{
			width: 50px;
			height: 50px;
			float: left;
		}
		.header h1{
			text-shadow: 3px 3px lightgray;
			color: green;
			font-family: 'Dancing Script', cursive;
		}
		.nav1{
			background-color: #039c1f;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.nav1 a{
			text-decoration: none;
			font-size: 16px;
			color: white;
			padding: 10px;
		}
		.nav1 a:hover{
			background-color: lightgray;
			font-size: 20px;
			color: black;
		}
		.h1{
			color: #014513;
			font-size: 16px;
		}
		hr{
			height: 3px;
			border: 2px double green;
			border-radius: 8px;
		}
		.cont{
			float: left;
			background-color: white;
			column-count: 2;
			overflow: auto;
			column-width: 50%;
		}
		.gallery{
			padding: 10px;
			border: 1px solid black;
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;
		}
		.gallery p{
			display: none;
		}
		.gallery img{
			width: 150px;
			height: 100px;
		}
		.gallery:hover{
			box-shadow: 3px 3px gray;
			padding-top: 7px;
			padding-bottom: 5px;
		}
		.gallery:hover img{
			width: 150px;
			height: 122px;
		}
		.gallery:hover p{
			display: block;
		}
		ol{
			list-style-type: 1;
		}
		.para::first-letter{
			font-size: 30px;
		}
		.para::first-line{
			font-weight: bold;
			font-variant: small-caps;
		}
		.footer{
			background-color: #039c1f;
			color: white; 
			text-align: center;
		}
		table{
			padding: 20px;
			font-size: 12px;
		}
		.r1{
			font-weight: bold;
			font-size: 16px;
		}
		.footer p{
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="Website Resources/images/logo/logo.jpg" alt="logo">
		<h1>Travel SriLanka</h1>
	</div>
	<nav class="nav1">
		<a href="Answer.html">Home</a>
		<a href="#">About Us</a>
		<a href="destination.html">Destination</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</nav>
	<marquee><h1 class="h1">Central Province SriLanka</h1></marquee><br>
	<hr>
	<div class="cont">
		<div class="galery_div">
			<div class="gallery">
				<img src="Website Resources/images/CentralProvince/kandy.jpg" alt="central">
				<p>kandy</p>
			</div>
			<div class="gallery">
				<img src="Website Resources/images/CentralProvince/nuwaraeliya.jpg" alt="central">
				<p>nuwaraeliya</p>
			</div>
			<div class="gallery">
				<img src="Website Resources/images/CentralProvince/reverston.jpg" alt="central">
				<p>reveston</p>
			</div>
			<div class="gallery">
				<img src="Website Resources/images/CentralProvince/hortainplains.jpg" alt="central">
				<p>hortainplains</p>
			</div>
			<div class="gallery">
				<img src="Website Resources/images/CentralProvince/sembuwatta.jpg" alt="central">
				<p>sembuwatta</p>
			</div>
			<div class="gallery">
				<img src="Website Resources/images/CentralProvince/seraalla.jpg" alt="central">
				<p>seraalla</p>
			</div>
		</div>
		<div class="para">
			<p>The Central Province is located in the central hills of Sri Lanka. The land area of the province is 5,575 km2 which is 8.6% of the total land area of Sri Lanka. The province lies on 6.6°- 7.7° northern latitudes and between 80.5°-80.9° eastern longitudes.The elevation in the province ranges from 600 ft to over 6000 ft above the sea level. The province is bordered on the north by the North-Central Province, on the east by the River Mahaweli, on the south by Uma Oya and the mountain range of Adam’s Peak, Kirigalpotta and Thotapala and on the west by the mountain ranges Dolosbage and Galagedera.
			<br><br><br>
			Currently there are three electoral districts in Central Province such as 
			<ol><li>Kandy</li><li> Nuwaraeliya </li><li>Mathale</li></p><br><br>
		</div>
	</div>
<br>
	<div class="footer">
		<center>
			<table cellpadding="10px" cellspacing="5px;">
				<tr class="r1">
					<td>Address</td>
					<td>Contacts</td>
				</tr>
				<tr>
					<td>No 15,</td>
					<td>0725589452</td>
				</tr>
				<tr>
					<td>Kandy Road,</td>
					<td>0345896432</td>
				</tr>
				<tr>
					<td>Kiribathgoda</td>
					<td>travelsrilanka@gmail.com</td>
				</tr>
			</table>
		</center>
		<hr style="height: 1px; background-color: lightgray">
		<div>
			<p>&copy travelSriLanka 2020</p>
		</div>
	</div>
</body>
</html>