<!DOCTYPE html>
<html>
<head>
	<title>Destination</title>
	<link rel="stylesheet" type="text/css" href=" https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap">
	<style type="text/css">
		.header img{
			width: 50px;
			height: 50px;
			float: left;
		}
		.header h1{
			text-shadow: 3px 3px lightgray;
			color: green;
			font-family: 'Dancing Script', cursive;
		}
		.nav1{
			background-color: #039c1f;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		a{
			text-decoration: none;
		}
		.gallery_div a{
			color: black;
		}
		.nav1 a{
			font-size: 16px;
			color: white;
			padding: 10px;
		}
		.nav1 a:hover{
			background-color: lightgray;
			font-size: 20px;
			color: black;
		}
		.h1{
			text-align: center;
			color: #014513;
			font-size: 14px;
		}
		.gallery_div{
			float: left;
			background-color: white;
		}
		.gallery{
			padding: 10px;
			border: 1px solid black;
			float: left;
			margin-right: 40px;
			margin-bottom: 40px;
		}
		.gallery img{
			width: 150px;
			height: 100px;
		}
		.gallery:hover{
			box-shadow: 3px 3px gray;
			padding-top: 7px;
			padding-bottom: 5px;
			margin-bottom: 40px;
			margin-top: -15px;
		}
		.gallery:hover img{
			width: 150px;
			height: 122px;
		}
		.footer{
			background-color: #039c1f;
			color: white; 
			text-align: center;
		}
		table{
			padding: 20px;
			font-size: 12px;
		}
		.r1{
			font-weight: bold;
			font-size: 16px;
		}
		.footer p{
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="header">
		<img src="Website Resources/images/logo/logo.jpg" alt="logo">
		<h1>Travel SriLanka</h1>
	</div>
	<nav class="nav1">
		<a href="Answer.html">Home</a>
		<a href="#">About Us</a>
		<a href="destination.html">Destination</a>
		<a href="#">Contacts</a>
		<a href="feedback.html">Feedback</a>
	</nav>
	<h1 class="h1">Destinations</h1><br>
	<div class="gallery_div">
		<div class="gallery">
			<img src="Website Resources/images/Provinces/central.jpg" alt="central">
			<br><br><a href="central.html">Central Province</a><br>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/eastern.jpg" alt="eastern">
			<br><br><a href="#">Eastern Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/south.jpg" alt="south">
			<br><br><a href="#">Southern Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/sabaragamuwa.jpg" alt="sabaragamuwa">
			<br><br><a href="#">Sabaragamuwa Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/northcentral.jfif" alt="northcentral">
			<br><br><a href="#">NorthCentral Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/north.jfif" alt="north">
			<br><br><a href="#">Northern Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/uwa.webp" alt="uwa">
			<br><br><a href="#">UWA Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/western.jfif" alt="western">
			<br><br><a href="#">Western Province</a>
		</div>
		<div class="gallery">
			<img src="Website Resources/images/Provinces/northwestern.jpg" alt="northwestern">
			<br><br><a href="#">Northwestern Province</a>
		</div>
	</div>

	<div class="footer">
		<center>
			<table cellpadding="10px" cellspacing="5px;">
				<tr class="r1">
					<td>Address</td>
					<td>Contacts</td>
				</tr>
				<tr>
					<td>No 15,</td>
					<td>0725589452</td>
				</tr>
				<tr>
					<td>Kandy Road,</td>
					<td>0345896432</td>
				</tr>
				<tr>
					<td>Kiribathgoda</td>
					<td>travelsrilanka@gmail.com</td>
				</tr>
			</table>
		</center>
		<hr style="height: 1px; background-color: lightgray">
		<div>
			<p>&copy travelSriLanka 2020</p>
		</div>
	</div>
</body>
</html>