<!DOCTYPE html>
<html>
<head>
	<title>Ex1</title>
	<style>
		#s1{
			border: 5px dotted red;
		}
		#s2,#s5{
			border: 3px;
		}
		#s2{
			border: dashed green;
		}
		#s5{
			border: solid green;
		}
		#s3,#s4{
			border: 3px;
		}
		#s4{
			border: double orange;
		}
		#s3{/*border with black shaded*/
			border: groove red;
		}
		#s7{/*Mix border*/
			border-style: double groove dashed dotted;
			border-color: magenta;
		}
		#s6{/*rounded border*/
			border: solid blue;
			border-radius: 8px;
		}
		#s8{/*shorthand border*/
			border: 6px solid green;
		}
	</style>
</head>
<body>
	<h2 id="s1">Hello World - dotted</h2>
	<h2 id="s2">Hello World - dashed</h2>
	<h2 id="s3">Hello World - groove</h2>
	<h2 id="s4">Hello World - double</h2>
	<h2 id="s5">Hello World - solid</h2>
	<h2 id="s6">Hello World - rounded</h2>
	<h2 id="s7">Hello World - double groove dashed dotted</h2>
	<h2 id="s8">Hello World - solid</h2>
</body>
</html>